
body{
    padding: 0;
    margin: 0;
    position: relative;
  }
  
  *{
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
  }
  
  .container{
    max-width: 1140px; 
    margin: auto;
  }
  a{
    text-decoration: none;
  }

  header{
    padding: 15px 0;
    position: sticky;
    top: 0;
    right: 0;
    left: 0;
    background-color: white;
    z-index: 100;

    
    
  }


header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    
    
    
}

 /* .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;
    align-items: center;
    background-color: white;
    position: fixed;
    
 } */


 .logo-nav{
    text-decoration: none;
    font-size: 30px;
    color: #5fcf80;
    font-weight: 600;
    letter-spacing: 1.6px;
 }


 .list-nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0;
    padding: 0;
 }

 .list-nav li{
    padding: 0 10px;
    list-style: none;
    font-size: 16px;
    font-weight: 400;
    text-transform: capitalize;
    

 }
 .list-nav li a{
    color: black;
    padding: 0 10px;
 }

 .sup-menw{
    display: none;
 }
 .list-nav li:hover .sup-menw{
    position: absolute;
    display: flex;
    /* margin-top: 10px; */
    /* margin-left: -20px; */
    padding: 10px;
    margin-top: 5px;
    
    border: 2px solid white;
    /* transition: all 10s; */
    z-index: 1;
    background-color: white;
 }


 .list-nav li:hover .sup-menw ul li {
    margin: 10px 10px 10px -60px;
    
    
    
 }
 


.fa-chevron-down{
    font-size: 12px;
    font-weight: 400px;
    padding-left: 10px;
}
.sup-menw ul li a:hover{
    color: #5fcf80;
}


 .list-nav li a:hover{
    color: #5fcf80;
 }

 .list-nav li a.active{
    color: #5fcf80;
 }

 .nav-btn{
    background-color: #5fcf80;
    color: white;
    border: none;
    padding: 10px 30px;
    border-radius: 20px;
    cursor: pointer;
 }

 .nav-btn:hover{
    background-color: #3ac162;
 }


 .section-header {
    background-image:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),
     url("/hero-bg.jpg");
    background-size: 100%;
    background-repeat: no-repeat;
    width: 100%;
    height: 490px;
    
   
    background-position:  center top  ;
    position: relative
    

    
 }


 /* .section-header-overlow{
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    width: 100%;
    height: 100%;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 10;

 } */
 /* .section-header::after{
    content: '';
    width: 100%;
    height: 490px;
    top: 0;
    left: 0;
    position: absolute;
    
    background-color: rgba(0, 0, 0, 0.5 );
 } */

 .sec-info .container{
    padding: 100px 0px;
    z-index: 11;
    position: relative;
    

 }

 .sec-head{

    font-size: 50px;
    max-width: 500px;
    letter-spacing: 1.8;
    color: white;
    
    
 }

 .sec-text{
    color: white;
    margin-top: -30px;
    font-size: 24px;
    letter-spacing: 1.6;
    
 }
 
 
.sec-btn{
    padding: 10px 40px;
    border: 2px solid white;
    
    color: white;
    border-radius: 30px;
    text-transform: capitalize;
    background: none;
    font-size: 18px;
    transition: 0.1s;
   
    
    
}

 .sec-btn:hover{
    background-color: #5fcf80;
    border: none;
 }


  button .sec-btnc{
    color: white;
    padding: 15px 40px;
    border-radius: 30px;
    font-size: 16px;
    border: 1px soild  white;
    
    
 }
 /* .sec-btn:hover{
    background-color: #5fcf80;
    font-size: 50px;
 } */

 /* .img-sec{
    width: 400pxpx;
    height: 400px;
 } */



 .part-1{
    padding: 50px 0;
 }

 .part-1 .container{
    display: flex;
    
    
 }

 .part-left{
    width: 50%;
 }


 .part-right{
    width: 50%;
 }


 .part-right img{
    width: 100%;
    height: auto;
 }

 .icon-part{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 5px;
    
 }


 .base-icon{
    padding: 0px 3px;
    border: 1px solid;
    color: #5fcf80;
    border-radius: 20px;
}
 

.part-left h2{
    margin: 0;
    color: #495057;
    font-size: 24px;
    font-weight: 600;
}

.part-left .main-text{
    font-style: italic;
    color: #495057;
}

.text-icon{
    font-style: normal;
    font-size: 18px;
    font-weight: 300;
    color: #495057;
}

.last-text{
    line-height: 2;
    color: #495057;
}

.part-2{
background-color: #f6f7f6;
padding: 30px 0;
}

.part-2 .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 50px;
}

.info-part{
    color: #5fcf80;
    font-size: 48px;
    font-weight: bold;
}

.text-part2{
    color: #495057;
    text-align: center;
}



.part-3{
    padding: 60px 0;
}


.part-3 .container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
    justify-content: center;
    align-content: center;
    /* width: 100%; */
 
    
}


.main-box{
    padding: 25px ;
    width: 350px;
    background-color: #5fcf80;
    text-align: start;
    border: 1px solid #5fcf80;
    border-radius: 5px;

}

.main-box h2{
    font-size: 36px;
    font-weight: 700;
    color: white;
    letter-spacing: 1.8;

}

.main-box p{
    line-height: 1.6;
    color: white;
}

.icon-box{
margin-top: 25px;
margin-bottom: 25px;
align-items: stretch;
 /* width: 250px;
 height: 400px; */
border: 1px solid #eef0ef;
text-align: center;
}

.icon-box i{
    border: none;
    font-size: 32px;
    padding: 18px;
    color: #5fcf80;
    margin-top: 60px;
    background: #ecf9f0;
    border-radius: 50px
}


.icon-box h3{
    font-size: 20px;
    font-weight: 700;
    
    /* padding-top: 30px; */
}

.icon-box p{
    font-size: 15px;
    color: #848484;
    /* line-height: 2.2; */
    /* max-width: 200px; */
    padding: 10px 30px;
}


.link-box{
    text-align: center;

}

.link-box a{
    display: inline-block;
    padding: 10px 40px;
    border-radius: 20px;
    background-color: rgba(255, 255, 255, 0.2);
    text-decoration: none;
    color: white;
    
}

.link-box a:hover{
    
    background-color: white;
    color: #5fcf80
    
}





.part-4{
    padding: 40px 0;
}
.part-4 .container{
    display: grid;
    grid-template-columns: repeat(4 ,1fr);
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

.item-card{
    display: flex;
    justify-content: start;
    align-items: center;
    padding: 10px;
    border: 1px solid gainsboro;
     margin-bottom: 15px;
     
    
    
}
.item-card:hover{
    border-color: #5fcf80;
    
    
    
}


/* .items-card{
    width: 25%;
} */


.item-card i{
    padding-right: 15px;
    color: yellow;
    font-size: 28px;
}

.item-card h3{
    color: #495057;
    font-size: 16px;
    
}
.item-card h3:hover{
    color: #5fcf80;
}



.part-5{
    padding: 40px 0;
}

.section-titel{
    padding-bottom: 30px;
}


.section-titel p{
    display: inline-block;
    color: #848484;
    font-weight: 400;
    font-size: 14px;
    letter-spacing: 1.8px;
    position: relative;
    
}

.section-titel p::after{
    content: '';
    width: 120px;
    top: 7px;
    margin-left: 10px;
    border-top: 1px solid #5fcf80;
    position: absolute;
}



.section-titel h2{
    font-size: 32px;
    font-weight: bold;
    color: #495057;
    margin: 0;
}

.corsers-card{
    display: flex;
    gap: 20px;
}


.cours-info{
    border: 1px solid gainsboro;
}


.imgs-card img{
    max-width: 100%;
    height: auto;
}

.course-item{
    display: flex;
    justify-content: space-between;
    align-items: center;
    

}
.abut-cours{
    padding: 15px;
}

.course-item h4{
    padding: 10px 20px;
    
    background-color: #5fcf80;
    color: white;
    font-size: 14px;
    font-weight: 400;
}

.course-item p{
   
    font-weight: bold;
    color: #495057;
    font-size: 18px;
}


.trainer-info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid gainsboro;
    padding-top: 20px;
}


.trainer-info img{
    max-width: 50px;
    border-radius: 35px;
}


.tpn-about{
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.tpn-about span{
    padding-left: 10px;
    color: #495057;
    font-size: 18px;
}

.tpn-num{
    display: flex;
    align-items: center;
    gap: 8px;
    color: #848484;
    font-size: 18px;
}



.part-6{
    padding: 40px 0;
}

.part-6 .container{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.name{
    border: 1px solid gainsboro;
}

.name img{
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
}

.about-name{
    text-align: center;
    padding: 0 20px 30px 20px;
}


.about-name h2{
    color: #495057;
    font-size: 22px;
    margin-bottom: 10px;
}

.about-name h4{
    font-size: 12px;
    font-weight: 200;
    font-style: italic;
    margin: 0;
}


.about-name p{
    color: #848484;
    font-size: 14px;
    margin-top: 10px;
    line-height: 1.8;
}

.icon-name{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}


.icon-name .fa-brands{
    font-size: 20px;
    color: #848484;
}


.icon-name .fa-brands:hover{
    color: #5fcf80;
}



.part-7{
    padding: 60px 0 30px 0;
    background-color: #f9faf9;
    
}

.part-7 .container{
    display: flex;
    /* justify-content: space-evenly; */
    
    /* align-items: center; */
}


.part-7 .container div{
    padding-right: 20px;
    margin-bottom: 20px;
    flex-basis: 25%;
}
.part-7 .container div h2{
    font-size: 18px;
    font-weight: 500;
}

.swap span{
    color: #495057;
    padding-right: 5px;
    font-weight: bolder;
}

.Useful{
    display: flex;
    flex-direction: column;
    gap: 20px;
}


.Useful a{
    color: #848484;
    font-size: 14px;
    font-weight: 200;
}

.Useful a:hover{
    color: #5fcf80;
}
.Useful a .fa-solid{
    color: #5fcf80;
    padding-right: 10px;
}

.Mentor{
    color: #848484;
    font-size: 14px;
    max-width: 150px;
    font-weight: 200;
    line-height: 1.8;
}

.swap{
    color: #848484;
    font-size: 14px;
}



.input-ser{
    margin-top: 30px;
    background: #fff;
    padding: 6px 10px;
    position: relative;
    border-radius: 50px;
    text-align: left;
    border: 1px solid #e0e5e2;
}


.em{
    border: 0;
    outline: none;
}
.sb{
    position: absolute;
    top: -3px;
    right: -3px;
    bottom: -3px;
    border: 0;
    background: none;
    font-size: 16px;
    padding: 0 20px 0 20px;
    background: #5fcf80;
    color: #fff;
    transition: 0.3s;
    border-radius: 50px;
}


.sb:hover{
    background-color: #3ac162;
}
/* about-sec */



.header-about{
    background-color: #5fcf80;
    padding: 20px 0;
    text-align: center;
    color: white;
}

.header-about h2{
    font-size: 28px;
    font-weight: bold;
    letter-spacing: 2.3;
}


.header-about p{
    font-size: 16px;
    font-weight: 300;
    line-height: 1.6;
}

.what-they{
    padding-bottom: 70px;
    
    
}

.what-they .section-titel{
    padding: 40px 0;
}

.what-they .section-titel h2 {
    font-size: 34px;
}

.what-fx{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 100px;
    
}


.what-fx >div{
    border: 1px solid gainsboro;
    padding: 30px 10px 30px 50px;
    position: relative;
}

.what-fx img{
    max-width: 70px;
    position: absolute;
    top: 30px;
    left: -35px;
    
}



.what-fx h2{
    font-size: 24px;
    font-weight: 500;
    color: #495057;
    margin: 0;    
}


.what-fx h4{
    color: #848484;
    font-size: 14px;
    font-weight: 200;
    margin: 0;
}


.what-fx p{
    font-size: medium;
    font-weight: 200;
    line-height: 1.6;
}




.Events .container{
    display: flex;
    justify-content: space-between;
    padding: 50px 0;
    gap: 20px;
    align-items: center;
    position: relative;
    /* background-color: red; */
    
    
}

.poso{
    position: relative;
    overflow: hidden; 
    height: 550px;    
}
.Events img{
    max-width: 100%;
    height: auto;
    background-size: cover;
    
}

.info-events{
    text-align: center;
    border: 1px solid white;
    width: 450px;
    position: absolute;
    top: 300px;
    right: 50px;
    z-index: 15;
    background-color: white;
    padding: 10px 20px;

    height: 500px;
}

.info-events h2{
    font-size: 20px;
    font-weight: bold;
}

.info-events h4{
    font-size: 16px;
    font-weight: 300;
    font-style: italic;
}


.info-events p{
    color: #5e5e5e;
    font-size: 18px;
    font-weight: 300;
}

.info-events:hover h2{
    color: #5fcf80;
    border-top: #3ac162;

}


.price .container{
    display: flex;
    gap: 20px;
    padding: 40px 0;
}


.price .box{
    flex-basis: 25%;
    border: 1px solid gainsboro;
    padding: 20px;
    text-align: center;
    height: 100%;
}

.title-box{
    padding: 15px 30px;
    
    margin: -20px -20px 20px -20px;
    background-color: #5fcf80;
    color: white;
}



.free-to{
    padding: 15px 30px;
    
    margin: -20px -20px 20px -20px;
    background-color: #f8f8f8;
    color: #5e5e5e;
    
}
.box sup{
    font-size: 26px;
    font-weight: 500;
    color: #3ac162;
    padding-right: 5px;
}

.box h4 span{
    font-size: 18px;
    font-weight: 400;
    color: #848484;
    text-transform: lowercase;
}

.box h4{
    font-size: 46px;
    font-weight: bold;
    color: #3ac162;
    margin: 0;
}

.box ul{
    list-style: none;
    padding: 10px 0;
}

.box ul li{
    padding: 10px 0;
    font-size: 14px;
    font-weight: 300;
}


.price-btn {
    background-color: #5fcf80;
    color: white;
    border: none;
    padding: 10px 30px;
    border-radius: 20px;
    cursor: pointer;
    transition: 0.2;
    
}
.price-btn:hover{
    background-color: #3ac162;
}


.na{
    text-decoration: line-through;
    color: #848484;
}


.loked{
    background-color: yellow;
    /* margin: -20px -20px 20px -20px; */


}